

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Nov 21, 2023 10:53:06 AM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@RegisterPage</a><a class="dropdown-item" href="#">@ComputerGlassesCategory</a><a class="dropdown-item" href="#">@AboutUs</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Check AboutUs in lenskart application</p>
            <p class="text-sm">
              <span>10:53:07 AM</span> / <span>00:00:47:067</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Check AboutUs in lenskart application</h5>
<span class='badge badge-success'>11.21.2023 10:53:07 AM</span>
<span class='badge badge-danger'>11.21.2023 10:53:54 AM</span>
<span class='badge badge-default'>00:00:47:067</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log pass-bg mr-2">Pass</span>Checking AboutUs features in lenskart application</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="Definitions.AboutUsStepDef.user_goes_to_lenskart_webpage()">
                <span>Given User goes to lenskart webpage</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.AboutUsStepDef.user_goes_to_about_us_and_clicks_we_are_hiring()">
                <span>When User goes to about us and clicks We are hiring</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.AboutUsStepDef.user_should_be_able_to_see_the_we_are_hiring_page()">
                <span>Then User should be able to see the we are hiring page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.AboutUsStepDef.user_clicks_refer_and_earn()">
                <span>When User clicks Refer and Earn</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.AboutUsStepDef.user_should_be_able_to_see_the_refer_and_earn_page()">
                <span>Then User should be able to see the Refer and Earn page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.AboutUsStepDef.user_clicks_about_us()">
                <span>When User clicks About us</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.AboutUsStepDef.user_should_be_able_to_see_the_about_us_page()">
                <span>Then User should be able to see the About us page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.AboutUsStepDef.user_clicks_lenskart_coupons()">
                <span>When User clicks lenskart coupons</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.AboutUsStepDef.user_should_be_able_to_see_the_lenskart_coupons_page()">
                <span>Then User should be able to see the lenskart coupons page</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="14"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Buy an item in lenskart application</p>
            <p class="text-sm">
              <span>10:53:54 AM</span> / <span>00:00:22:416</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Buy an item in lenskart application</h5>
<span class='badge badge-success'>11.21.2023 10:53:54 AM</span>
<span class='badge badge-danger'>11.21.2023 10:54:16 AM</span>
<span class='badge badge-default'>00:00:22:416</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=14</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="15"><span class="badge log pass-bg mr-2">Pass</span>Buying a computerglass item</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="Definitions.ComputerGlassStepDef.user_goes_to_the_lenskart_webpage()">
                <span>Given User goes to the lenskart webpage</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.ComputerGlassStepDef.user_clicks_the_computerglasses()">
                <span>When User clicks the computerglasses</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.ComputerGlassStepDef.user_clicks_sortby()">
                <span>And User clicks sortby</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.ComputerGlassStepDef.user_clicks_the_product()">
                <span>And User clicks the product</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.ComputerGlassStepDef.user_clicks_the_buy_now()">
                <span>And User clicks the buy now</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.ComputerGlassStepDef.user_should_be_able_to_buy_the_product_successfully()">
                <span>Then User should be able to buy the product successfully</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.ComputerGlassStepDef.user_clicks_the_remove()">
                <span>When User clicks the remove</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.ComputerGlassStepDef.user_clicks_yes_remove()">
                <span>And User clicks yes,remove</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.ComputerGlassStepDef.user_should_be_able_to_see_the_cart_is_empty()">
                <span>Then User should be able to see the cart is empty</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="27"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Register to Lenskart web application</p>
            <p class="text-sm">
              <span>10:54:16 AM</span> / <span>00:00:06:503</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Register to Lenskart web application</h5>
<span class='badge badge-success'>11.21.2023 10:54:16 AM</span>
<span class='badge badge-danger'>11.21.2023 10:54:23 AM</span>
<span class='badge badge-default'>00:00:06:503</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=27</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="28"><span class="badge log pass-bg mr-2">Pass</span>Registering the application with valid credentials</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="Definitions.RegisterStepDef.user_opens_the_lenskart_register_page()">
                <span>Given User opens the Lenskart register page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.RegisterStepDef.user_clicks_the_signup()">
                <span>When User clicks the signup</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.RegisterStepDef.user_enters_the_valid_credentials()">
                <span>When User enters the valid credentials</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.RegisterStepDef.user_clicks_the_create_account()">
                <span>And User clicks the createAccount</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="Definitions.RegisterStepDef.user_should_be_able_to_register_successfully()">
                <span>Then User should be able to register successfully</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">3</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@RegisterPage</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@RegisterPage</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>10:54:16 AM</td>
<td>
<a href="#" class="linked" test-id='27' id='28'>Registering the application with valid credentials</a>
<div class="">
<span class="badge badge-default">Register to Lenskart web application.Registering the application with valid credentials</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@ComputerGlassesCategory</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@ComputerGlassesCategory</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>10:53:54 AM</td>
<td>
<a href="#" class="linked" test-id='14' id='15'>Buying a computerglass item</a>
<div class="">
<span class="badge badge-default">Buy an item in lenskart application.Buying a computerglass item</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@AboutUs</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@AboutUs</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>10:53:07 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>Checking AboutUs features in lenskart application</a>
<div class="">
<span class="badge badge-default">Check AboutUs in lenskart application.Checking AboutUs features in lenskart application</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Nov 21, 2023 10:53:06 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Nov 21, 2023 10:54:23 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>3</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>3</b> features passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>3</b> scenarios passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>23</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Check AboutUs in lenskart application":47.067,"Buy an item in lenskart application":22.416,"Register to Lenskart web application":6.503
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@RegisterPage</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@ComputerGlassesCategory</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@AboutUs</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>version</td>
<td>10</td>
</tr>
<tr>
<td>os</td>
<td>windows</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 3,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 3,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 23,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>