url=https://parabank.parasoft.com/parabank/register.htm
fName=Smritim
lName=Mandhana
address=SM cafe
city=Sangli
state=Maharastra
zipCode=517277
phoneNumber=9876543210
ssn=98765432100
username=Smritzz
password=Mandy@23
cpassword=Mandy@23